var catalogScenario = {
    hits: [
    {
      selector: '.section-catalog .add-new-button',
      message: 'Чтобы создать новый товар нажмите на эту кнопку. Откроется карточка товара, в которой можно будет указать название, стоимость, количество, описание товара и другие данные.',
    },
    {
      selector: '.section-catalog .show-filters',
      message: 'Товары каталога можно отфильтровать по категориям, ценам и характеристикам, а также задавать порядок сортировки, по убыванию цен, по порядку и т.п.'
    },
    {
      selector: '.section-catalog .js-downl-catalog',
      message: 'Можно скачать товары в табличный файл с расширением .CSV, для массового редактирования данных или переноса каталога в другой интернет-магазин. Например, в файле можно умножить значение колонки с ценами сразу для всех товаров, для последующего обновления каталога. Такой файл можно редактировать в популярных программах Excel, LibreOffice или в любом текстовом редакторе.'
    },
    {
      selector: '.section-catalog .import-csv',
      message: 'Moguta.CMS поддерживает загрузку товаров из .CSV файла. Можно загрузить файл с товарами поставщика или отредакированный файл, который был скачан и изменен на предыдущем шаге. Важно понимать, что не любой файл с расширением CSV подойдет для загрузки, предварительно необходимо привести содержание файла в соответствующий вид. Подробнее об этом написано в документации на сайте wiki.moguta.ru.'
    },
    {
      selector: '.section-catalog .search-block__input',
      message: 'Найти товар в каталоге можно по его названию или по артикулу.'
    },
    {
      selector: '.section-catalog .product-table tr:first',
      message: 'Таблица товаров. Тут отображается список товаров каталога. Нажав на заголовок колонки можно отсортировать строки таблицы по возрастанию и убыванию. Некоторые данные, например, стоимость и количество, можно изменять прямо в таблице не переходя в карточку товара.'
    },
    {
      selector: '.section-catalog .open-col-config-modal',
      message: 'Нажмите на шестеренку чтобы настроить видимость и порядок отображения колонок. Дополнительные поля товаров, созданные в разделе настроек, также можно выводить в эту таблицу.'
    },
    {
      selector: '.section-catalog .product-table tr.product-row:first',
      message: 'В строке товара отображается главная информация, в соответствии с настроками колонок таблицы. Для перехода в карточку товара и его редактирование используйте колонку действия и иконку карандаша.'
    },
    {
      selector: '.section-catalog .product-table tr.product-row:first .action-list',
      message: 'В колонке «Действия» находятся элементы для управления товаром.\
<ul style="list-style-type: none; padding: 0px;">\
<li><i class="fa fa-pencil" style="font-size:16px;"></i> — Открывает карточку товара на редактирование;</li>\
<li><i class="fa fa-tag" style="font-size:16px;"></i> — Отмечает товар для отображения в блоке «Новинки» на главной странице;</li>\
<li><i class="fa fa-star" style="font-size:16px;"></i> — Отмечает товар для отображения в блоке «Рекомендуемые» на главной странице;</li>\
<li><i class="fa fa-files-o" style="font-size:16px;"></i> — Создает точную копию товара;</li>\
<li><i class="fa fa-lightbulb-o" style="font-size:16px;"></i> — Делает товар не отображаемым на сайте;</li>\
<li><i class="fa fa-trash" style="font-size:16px; color:black!important;"></i> — Удаляет товар;</li>\
</ul>\
      '
    },
    {
      selector: '.section-catalog .label-select:first',
      message: '«Массовые действия» — это те действия, которые можно применить сразу к нескольким и более отмеченным галочками товарам в таблице. Например, можно переместить выбранные товары в другую категорию или выгрузить их в .CSV файл.'
    },
    {
      selector: '.section-catalog .table-count-print',
      message: 'Количество строк отображаемых в таблице. Чем больше строк тем дольше будет открываться раздел. Рекомендуется использовать минимальное значение для более комфортной работы.'
    },

    {
      selector: '.section-catalog .mg-pager',
      message: 'Постраничная навигация позволяет пролистывать строки таблицы по страницам.'
    },
    {
      selector: '.doc-link',
      message: 'Документация. Официальная документация с видеоуроками доступна по адресу wiki.moguta.ru '
    },
  ]
}


